//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from: graduationWork.proto
namespace graduationWork
{
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"g_Vector3")]
  public partial class g_Vector3 : global::ProtoBuf.IExtensible
  {
    public g_Vector3() {}
    
    private float _x;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"x", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float x
    {
      get { return _x; }
      set { _x = value; }
    }
    private float _y;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"y", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float y
    {
      get { return _y; }
      set { _y = value; }
    }
    private float _z;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"z", DataFormat = global::ProtoBuf.DataFormat.FixedSize)]
    public float z
    {
      get { return _z; }
      set { _z = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"g_Transform")]
  public partial class g_Transform : global::ProtoBuf.IExtensible
  {
    public g_Transform()
        {
            _position = new g_Vector3();
            _rotation = new g_Vector3();
            _scale = new g_Vector3();
        }
    
    private int _packetNum;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"packetNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int packetNum
    {
      get { return _packetNum; }
      set { _packetNum = value; }
    }
    private graduationWork.g_Vector3 _position;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"position", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public graduationWork.g_Vector3 position
    {
      get { return _position; }
      set { _position = value; }
    }
    private graduationWork.g_Vector3 _rotation;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"rotation", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public graduationWork.g_Vector3 rotation
    {
      get { return _rotation; }
      set { _rotation = value; }
    }
    private graduationWork.g_Vector3 _scale;
    [global::ProtoBuf.ProtoMember(4, IsRequired = true, Name=@"scale", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public graduationWork.g_Vector3 scale
    {
      get { return _scale; }
      set { _scale = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"g_Message")]
  public partial class g_Message : global::ProtoBuf.IExtensible
  {
    public g_Message() {}
    
    private string _message;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"message", DataFormat = global::ProtoBuf.DataFormat.Default)]
    public string message
    {
      get { return _message; }
      set { _message = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
  [global::System.Serializable, global::ProtoBuf.ProtoContract(Name=@"g_DataSize")]
  public partial class g_DataSize : global::ProtoBuf.IExtensible
  {
    public g_DataSize() {}
    
    private int _clientNum;
    [global::ProtoBuf.ProtoMember(1, IsRequired = true, Name=@"clientNum", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int clientNum
    {
      get { return _clientNum; }
      set { _clientNum = value; }
    }
    private graduationWork.g_DataType _type;
    [global::ProtoBuf.ProtoMember(2, IsRequired = true, Name=@"type", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public graduationWork.g_DataType type
    {
      get { return _type; }
      set { _type = value; }
    }
    private int _size;
    [global::ProtoBuf.ProtoMember(3, IsRequired = true, Name=@"size", DataFormat = global::ProtoBuf.DataFormat.TwosComplement)]
    public int size
    {
      get { return _size; }
      set { _size = value; }
    }
    private global::ProtoBuf.IExtension extensionObject;
    global::ProtoBuf.IExtension global::ProtoBuf.IExtensible.GetExtensionObject(bool createIfMissing)
      { return global::ProtoBuf.Extensible.GetExtensionObject(ref extensionObject, createIfMissing); }
  }
  
    [global::ProtoBuf.ProtoContract(Name=@"g_DataType")]
    public enum g_DataType
    {
            
      [global::ProtoBuf.ProtoEnum(Name=@"PROTOCOL", Value=0)]
      PROTOCOL = 0,
            
      [global::ProtoBuf.ProtoEnum(Name=@"MESSAGE", Value=1)]
      MESSAGE = 1,
            
      [global::ProtoBuf.ProtoEnum(Name=@"TRANSFORM", Value=2)]
      TRANSFORM = 2
    }
  
}